<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#3b2e4d">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#3b2e4d">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#3b2e4d">
		<title>Arzot- CV-Resume Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Color Css -->
		<link rel="stylesheet" id="jssDefault" href="css/color1.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<span class="loader-inner"></span>
				</div>
			</div>

			<!-- ==================== Style Switcher ==================== -->
			<div class="switcher">
				<!-- Switcher button -->
				<div class="switch-btn">
					<button><i class="fa fa-cog fa-spin"></i></button>
				</div>

				<!-- switcher body -->
				<div class="switch-menu">
					<h5 class="title">Style Switcher</h5>						
					<!-- Theme color changer -->
					<div class="switcher-container">
						<h5>Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clearfix">
							<li><a href="javascript: void(0)" data-theme="color1" class="color1"></a></li>
							<li><a href="javascript: void(0)" data-theme="color2" class="color2"></a></li>
							<li><a href="javascript: void(0)" data-theme="color3" class="color3"></a></li>
							<li><a href="javascript: void(0)" data-theme="color4" class="color4"></a></li>
							<li><a href="javascript: void(0)" data-theme="color5" class="color5"></a></li>
							<li><a href="javascript: void(0)" data-theme="color6" class="color6"></a></li>
							<li><a href="javascript: void(0)" data-theme="color7" class="color7"></a></li>
							<li><a href="javascript: void(0)" data-theme="color8" class="color8"></a></li>
							<li><a href="javascript: void(0)" data-theme="color9" class="color9"></a></li>
							<li><a href="javascript: void(0)" data-theme="color10" class="color10"></a></li>
						</ul>
					</div>
				</div> <!-- /switch-menu -->
			</div> <!-- /.switcher -->


			<!-- Aside Navigation Menu -->
			<div id="aside-nav-wrapper">
				<button class="close-menu"><i class="flaticon-cancel"></i></button>
				<a href="index.html" class="logo"><img src="images/logo/logo1.svg" alt=""></a>
				<nav id='theme-menu-list'>
					<ul class="navbar-nav ml-auto">
			        	<li class="nav-item"><a class="nav-link" href="index.html#home"><i class="icon flaticon-house-outline"></i> Home</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#about"><i class="icon flaticon-user"></i> About Me</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#resume"><i class="icon flaticon-resume-and-cv"></i> Resume</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#portfolio"><i class="icon flaticon-motivational"></i> Portfolio</a></li>
			        	<li class="nav-item"><a class="nav-link active" href="index.html#blog"><i class="icon flaticon-blogging"></i> Blog</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="icon flaticon-contact"></i> Contact</a></li>
			        </ul>
				</nav>
				<a href="#" class="cv-button">Download CV</a>
			</div> <!-- /.aside-nav-wrapper -->


			<!-- ============================ Main Page ========================== -->
			<div id="main-page">

				<!-- Blog Details -->
				<section id="blog" class="blog-details">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<div class="row">
								<div class="col-xl-8 col-lg-7 blog-details-main-content">
									<div class="single-blog-list-item">
										<div class="img-box"><img src="images/blog/7.jpg" alt=""></div>
										<div class="post-data shadow-box">
											<ul class="post-info">
												<li>By <a href="#">Admin</a> in <a href="#">Logo</a></li>
												<li>Jan 4, 2019</li>
											</ul>
											<h3 class="title">Nothing can Achived without Hard Working</h3>
											<p>Lorem ipsum dolor sit amet, cum ull invidunt. Nonumy santus ea mel. Verear scriptorem scribentur per in the no into iu malis utamu sit dei dolor tation. De eros fegi viris nonumy oporteat.</p>
											<p>Lorem ipsum dolor sit amet, vel saperet pericula similique ut, movet audire ea nam. Congue detracto adversarium no per, ea voluptaria voluptatum sit, ea nec illud vivendum lucilius. Ei nullam legimus mea, qui molestiae contentiones ad, unum electram definitiones ex vis. Pri ea elitr affert. Duo fugit option docendi cu, quaeque disputationi has ea, id atqui iuvaret vis.</p>
											<p class="mark-text">Lorem ipsum dolor sit amet, vel saperet pericul similiq ut, movet audire ea nam. Congue detracto adversarium no per voluptaria volptatum sit ea voluptaria nullam vls.</p>
											<p>Sit modo deserunt sapientem at, ut wisi ludus periculis quo. Inermis legendos aliquando ei quo, eos adhuc ignota fierent ut. Te sed decore detracto platonem, ea quis vocent vel. Nam eu aliquam denique philosophia, conceptam democritum an his. At aliquid vocibus definiebas sit quality checker.</p>
											<div class="tag-section d-flex justify-content-between">
												<ul class="tag">
													<li>TAG :</li>
													<li><a href="#">Design,</a></li>
													<li><a href="#">Logo</a></li>
												</ul>
												<ul class="social-icon">
													<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div> <!-- /.post-data -->
									</div> <!-- /.single-blog-list-item -->
									
									<div class="author-text d-sm-flex shadow-box">
										<img src="images/blog/1.jpg" alt="">
										<div class="text">
											<h5>Candice Brady</h5>
											<p>Sit modo deserunt sapientem at, ut wisi ludu periculi quo. Inermis legendos aliquando ei quo, adhuc igno fierent ut. te sed decore detracto vocent vel. </p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div> <!-- /.author-text -->

									<div class="comment-option">
										<h2>2 Comments</h2>
										<div class="comment-box shadow-box">
											<div class="single-comment d-flex justify-content-between">
												<img src="images/blog/2.jpg" alt="">
												<div class="comment">
													<h6>Susan Bender</h6>
													<span>March 20, 2019 at 8:31 pm</span>
													<p>It has survived not only five centurie, but also leap into typestting check remaining sei essentially simply amet text. </p>
													<a href="#" class="reply tran3s">REPLY</a>
												</div> <!-- /.comment -->
											</div> <!-- /.single-comment -->
											<div class="single-comment reply-comment d-flex justify-content-between">
												<img src="images/blog/3.jpg" alt="">
												<div class="comment">
													<h6>John Greve</h6>
													<span>March 25, 2019 at 8:31 pm</span>
													<p>It has survived not only five centurie, but also leap into typesetting remaining sei essentially text. </p>
												</div> <!-- /.comment -->
											</div> <!-- /.single-comment -->
											<div class="single-comment d-flex justify-content-between">
												<img src="images/blog/4.jpg" alt="">
												<div class="comment">
													<h6>Deidra Moore</h6>
													<span>April 03, 2019 at 8:31 pm</span>
													<p>It has survived not only five centurie, but also leap into typestting check remaining sei essentially simply amet text. </p>
													<a href="#" class="reply tran3s">REPLY</a>
												</div> <!-- /.comment -->
											</div> <!-- /.single-comment -->
										</div> <!-- /.comment-box -->
									</div> <!-- /.comment-option -->

									<div class="leave-reply">
										<h2>Leave A Reply</h2>
										<div class="reply-form shadow-box">
											<form action="#" class="form-styl-one">
												<div class="row">
													<div class="col-sm-6">
														<input type="text" placeholder="Your Name">
													</div>
													<div class="col-sm-6">
														<input type="email" placeholder="Your Email">
													</div>
												</div>
												<textarea placeholder="Your Message"></textarea>
												<button class="theme-btn button--wayra" id="loadMore">Post Comment</button>
											</form>
										</div> <!-- /.reply-form -->
									</div> <!-- /.leave-reply -->
								</div> <!-- /.blog-details-main-content- -->

								<div class="col-xl-4 col-lg-5 col-sm-6 blog-sidebar">
									<form action="#" class="sidebar-search">
										<input type="text" placeholder="Search Here..">
										<button class="tran3s"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
									<div class="sidebar-categories">
										<h3>Categories</h3>
										<ul>
											<li><a href="#">Web Development</a></li>
											<li><a href="#">Java Programming</a></li>
											<li><a href="#">PHP Programming</a></li>
											<li><a href="#">Logo deisgn</a></li>
										</ul>
									</div> <!-- /.sidebar-categories -->
									<div class="sidebar-recent-news">
										<h3>Recent News</h3>
										<ul>
											<li class="d-flex justify-content-between">
												<img src="images/blog/5.jpg" alt="">
												<div class="post">
													<h5><a href="#" class="tran3s">Here will be Single Post with Small Image</a></h5>
													<span>Jan 4, 2016</span>
												</div>
											</li>
											<li class="d-flex justify-content-between">
												<img src="images/blog/6.jpg" alt="">
												<div class="post">
													<h5><a href="#" class="tran3s">Here will be Single Post with Small Image</a></h5>
													<span>Jan 4, 2016</span>
												</div>
											</li>
											<li class="d-flex justify-content-between">
												<img src="images/blog/8.jpg" alt="">
												<div class="post">
													<h5><a href="#" class="tran3s">Here will be Single Post with Small Image</a></h5>
													<span>Jan 4, 2016</span>
												</div>
											</li>
										</ul>
									</div> <!-- /sidebar-recent-news -->

									<div class="sidebar-keyword">
										<h3>Keyword</h3>
										<ul class="clearfix">
											<li><a href="" class="tran3s">Ideas</a></li>
											<li><a href="" class="tran3s">Photography</a></li>
											<li><a href="" class="tran3s">Designe</a></li>
											<li><a href="" class="tran3s">Development</a></li>
											<li><a href="" class="tran3s">Minimal</a></li>
										</ul>
									</div> <!-- /.sidebar-keyword -->
								</div> <!-- /.blog-sidebar -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#blog -->
				<!-- End Details -->
				<footer class="theme-footer">
					<div class="theme-container">
						&copy; Copyright 2019. All Rights are Reserved.
					</div>
				</footer>



			</div> <!-- #main-page -->


			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Animated Headline -->
		<script src="vendor/animated-headline-master/main.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>