function rot13(str) {
  const myArr1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
  const myArr2 = 'NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm'.split('')
  // return str.split('').map(item => {
  //   for (let i = 0; i < myArr1.length; i++) {
  //     if (item === myArr1[i]) {
  //       item = myArr2[i]
  //     } 
  //   }
  //   return item
  // }).join('')
  let myString = str.split('')
  for (let i = 0; i < myString.length; i++) {
    for (let j = 0; j < myArr1.length; j++) {
      if (myString[i] === myArr1[j]) {
        myString[i] = myArr2[j]
        break
      }
    }
  }
  return myString.join('')
}
console.log(rot13("SERR PBQR PNZC"))
console.log(rot13('E'))

rot13("SERR PBQR PNZC")

// function rot13(str) {
//   // LBH QVQ VG!
//   return str.replace(/[A-Z]/g, L =>
//     String.fromCharCode((L.charCodeAt(0) % 26) + 65)
//   );
// }
