const pair = {
  '&': '&amp;',
  '<': '&lt;',
  '>': '&gt;',
  '"': '&quot;',
  "'": '&apos;',
}

// function convertHTML(str) {
//   const newStr = str.split('')
//   newStr.forEach(item => {
//     if (item == '&' || item == '<' || item == '>'
//      || item == '"' || item == "'")
//       newStr.join('').replace(item, pair[item])
//   });
//   console.log(newStr.join(''))
//   return newStr.join('');
// }

function convertHTML(str) {
  return str.split('').map(item => pair[item] || item).join('')
}


convertHTML("Dolce & Gabbana");
